data/blood_donation_poznan.csv (before)
blood_type,quantity,qValue,type,date
0 Rh+,Full,100,blood,03-01-2022
0 Rh-,Very low,5,blood,03-01-2022
A Rh+,Full,100,blood,03-01-2022
A Rh-,Low,20,blood,03-01-2022
B Rh+,Full,100,blood,03-01-2022
B Rh-,Full,100,blood,03-01-2022
AB Rh+,Full,100,blood,03-01-2022
AB Rh-,Full,100,blood,03-01-2022
0 Rh+,Medium,50,blood,04-01-2022
0 Rh-,Very low,5,blood,04-01-2022
A Rh+,Medium,50,blood,04-01-2022
A Rh-,Low,20,blood,04-01-2022
B Rh+,Full,100,blood,04-01-2022
B Rh-,Medium,50,blood,04-01-2022
AB Rh+,Full,100,blood,04-01-2022
AB Rh-,Full,100,blood,04-01-2022
0 Rh+,Medium,50,blood,05-01-2022
0 Rh-,Very low,5,blood,05-01-2022
A Rh+,Medium,50,blood,05-01-2022
A Rh-,Medium,50,blood,05-01-2022
B Rh+,Full,100,blood,05-01-2022
B Rh-,Low,20,blood,05-01-2022
AB Rh+,Full,100,blood,05-01-2022
AB Rh-,Full,100,blood,05-01-2022
0 Rh+,Full,100,blood,06-01-2022
0 Rh-,Low,20,blood,06-01-2022
A Rh+,Full,100,blood,06-01-2022
A Rh-,Full,100,blood,06-01-2022
B Rh+,Full,100,blood,06-01-2022
B Rh-,Full,100,blood,06-01-2022
AB Rh+,Full,100,blood,06-01-2022
AB Rh-,Full,100,blood,06-01-2022
0 Rh+,Medium,50,blood,07-01-2022
0 Rh-,Very low,5,blood,07-01-2022
A Rh+,Medium,50,blood,07-01-2022
A Rh-,Low,20,blood,07-01-2022
B Rh+,Full,100,blood,07-01-2022
B Rh-,Low,20,blood,07-01-2022
AB Rh+,Full,100,blood,07-01-2022
AB Rh-,Full,100,blood,07-01-2022
0 Rh+,Low,20,blood,10-01-2022
0 Rh-,Very low,5,blood,10-01-2022
A Rh+,Medium,50,blood,10-01-2022
A Rh-,Low,20,blood,10-01-2022
B Rh+,Full,100,blood,10-01-2022
B Rh-,Low,20,blood,10-01-2022
AB Rh+,Full,100,blood,10-01-2022
AB Rh-,Full,100,blood,10-01-2022
0 Rh+,Low,20,blood,11-01-2022
0 Rh-,Very low,5,blood,11-01-2022
A Rh+,Medium,50,blood,11-01-2022
A Rh-,Very low,5,blood,11-01-2022
B Rh+,Full,100,blood,11-01-2022
B Rh-,Medium,50,blood,11-01-2022
AB Rh+,Full,100,blood,11-01-2022
AB Rh-,Full,100,blood,11-01-2022
0 Rh+,Low,20,blood,12-01-2022
0 Rh-,Very low,5,blood,12-01-2022
A Rh+,Medium,50,blood,12-01-2022
A Rh-,Very low,5,blood,12-01-2022
B Rh+,Full,100,blood,12-01-2022
B Rh-,Low,20,blood,12-01-2022
AB Rh+,Full,100,blood,12-01-2022
AB Rh-,Full,100,blood,12-01-2022
0 Rh+,Low,20,blood,13-01-2022
0 Rh-,Very low,5,blood,13-01-2022
A Rh+,Medium,50,blood,13-01-2022
A Rh-,Very low,5,blood,13-01-2022
B Rh+,Full,100,blood,13-01-2022
B Rh-,Very low,5,blood,13-01-2022
AB Rh+,Full,100,blood,13-01-2022
AB Rh-,Full,100,blood,13-01-2022
0 Rh+,Low,20,blood,14-01-2022
0 Rh-,Very low,5,blood,14-01-2022
A Rh+,Low,20,blood,14-01-2022
A Rh-,Very low,5,blood,14-01-2022
B Rh+,Full,100,blood,14-01-2022
B Rh-,Very low,5,blood,14-01-2022
AB Rh+,Full,100,blood,14-01-2022
AB Rh-,Full,100,blood,14-01-2022
0 Rh+,Low,20,blood,17-01-2022
0 Rh-,Very low,5,blood,17-01-2022
A Rh+,Medium,50,blood,17-01-2022
A Rh-,Low,20,blood,17-01-2022
B Rh+,Full,100,blood,17-01-2022
B Rh-,Very low,5,blood,17-01-2022
AB Rh+,Full,100,blood,17-01-2022
AB Rh-,Full,100,blood,17-01-2022
0 Rh+,Very low,5,blood,18-01-2022
0 Rh-,Very low,5,blood,18-01-2022
A Rh+,Low,20,blood,18-01-2022
A Rh-,Very low,5,blood,18-01-2022
B Rh+,Full,100,blood,18-01-2022
B Rh-,Very low,5,blood,18-01-2022
AB Rh+,Full,100,blood,18-01-2022
AB Rh-,Full,100,blood,18-01-2022
0 Rh+,Very low,5,blood,19-01-2022
0 Rh-,Very low,5,blood,19-01-2022
A Rh+,Low,20,blood,19-01-2022
A Rh-,Very low,5,blood,19-01-2022
B Rh+,Full,100,blood,19-01-2022
B Rh-,Very low,5,blood,19-01-2022
AB Rh+,Full,100,blood,19-01-2022
AB Rh-,Full,100,blood,19-01-2022
0 Rh+,Very low,5,blood,20-01-2022
0 Rh-,Very low,5,blood,20-01-2022
A Rh+,Low,20,blood,20-01-2022
A Rh-,Very low,5,blood,20-01-2022
B Rh+,Full,100,blood,20-01-2022
B Rh-,Very low,5,blood,20-01-2022
AB Rh+,Full,100,blood,20-01-2022
AB Rh-,Full,100,blood,20-01-2022
0 Rh+,Very low,5,blood,21-01-2022
0 Rh-,Very low,5,blood,21-01-2022
A Rh+,Low,20,blood,21-01-2022
A Rh-,Very low,5,blood,21-01-2022
B Rh+,Full,100,blood,21-01-2022
B Rh-,Very low,5,blood,21-01-2022
AB Rh+,Full,100,blood,21-01-2022
AB Rh-,Full,100,blood,21-01-2022
0 Rh+,Very low,5,blood,24-01-2022
0 Rh-,Very low,5,blood,24-01-2022
A Rh+,Low,20,blood,24-01-2022
A Rh-,Very low,5,blood,24-01-2022
B Rh+,Full,100,blood,24-01-2022
B Rh-,Very low,5,blood,24-01-2022
AB Rh+,Full,100,blood,24-01-2022
AB Rh-,Full,100,blood,24-01-2022
0 Rh+,Very low,5,blood,25-01-2022
0 Rh-,Very low,5,blood,25-01-2022
A Rh+,Low,20,blood,25-01-2022
A Rh-,Very low,5,blood,25-01-2022
B Rh+,Full,100,blood,25-01-2022
B Rh-,Very low,5,blood,25-01-2022
AB Rh+,Full,100,blood,25-01-2022
AB Rh-,Full,100,blood,25-01-2022
0 Rh+,Very low,5,blood,26-01-2022
0 Rh-,Very low,5,blood,26-01-2022
A Rh+,Low,20,blood,26-01-2022
A Rh-,Very low,5,blood,26-01-2022
B Rh+,Full,100,blood,26-01-2022
B Rh-,Low,20,blood,26-01-2022
AB Rh+,Full,100,blood,26-01-2022
AB Rh-,Full,100,blood,26-01-2022
0 Rh+,Very low,5,blood,27-01-2022
0 Rh-,Very low,5,blood,27-01-2022
A Rh+,Low,20,blood,27-01-2022
A Rh-,Very low,5,blood,27-01-2022
B Rh+,Full,100,blood,27-01-2022
B Rh-,Low,20,blood,27-01-2022
AB Rh+,Full,100,blood,27-01-2022
AB Rh-,Full,100,blood,27-01-2022
0 Rh+,Very low,5,blood,28-01-2022
0 Rh-,Very low,5,blood,28-01-2022
A Rh+,Low,20,blood,28-01-2022
A Rh-,Very low,5,blood,28-01-2022
B Rh+,Full,100,blood,28-01-2022
B Rh-,Low,20,blood,28-01-2022
AB Rh+,Full,100,blood,28-01-2022
AB Rh-,Full,100,blood,28-01-2022
0 Rh+,Very low,5,blood,31-01-2022
0 Rh-,Very low,5,blood,31-01-2022
A Rh+,Low,20,blood,31-01-2022
A Rh-,Very low,5,blood,31-01-2022
B Rh+,Full,100,blood,31-01-2022
B Rh-,Low,20,blood,31-01-2022
AB Rh+,Full,100,blood,31-01-2022
AB Rh-,Full,100,blood,31-01-2022
0 Rh+,Very low,5,blood,01-02-2022
0 Rh-,Very low,5,blood,01-02-2022
A Rh+,Low,20,blood,01-02-2022
A Rh-,Very low,5,blood,01-02-2022
B Rh+,Full,100,blood,01-02-2022
B Rh-,Very low,5,blood,01-02-2022
AB Rh+,Full,100,blood,01-02-2022
AB Rh-,Full,100,blood,01-02-2022
0 Rh+,Very low,5,blood,02-02-2022
0 Rh-,Very low,5,blood,02-02-2022
A Rh+,Low,20,blood,02-02-2022
A Rh-,Very low,5,blood,02-02-2022
B Rh+,Full,100,blood,02-02-2022
B Rh-,Very low,5,blood,02-02-2022
AB Rh+,Full,100,blood,02-02-2022
AB Rh-,Full,100,blood,02-02-2022
0 Rh+,Very low,5,blood,03-02-2022
0 Rh-,Very low,5,blood,03-02-2022
A Rh+,Low,20,blood,03-02-2022
A Rh-,Very low,5,blood,03-02-2022
B Rh+,Full,100,blood,03-02-2022
B Rh-,Very low,5,blood,03-02-2022
AB Rh+,Full,100,blood,03-02-2022
AB Rh-,Full,100,blood,03-02-2022
0 Rh+,Very low,5,blood,04-02-2022
0 Rh-,Very low,5,blood,04-02-2022
A Rh+,Low,20,blood,04-02-2022
A Rh-,Very low,5,blood,04-02-2022
B Rh+,Full,100,blood,04-02-2022
B Rh-,Very low,5,blood,04-02-2022
AB Rh+,Full,100,blood,04-02-2022
AB Rh-,Full,100,blood,04-02-2022
0 Rh+,Very low,5,blood,07-02-2022
0 Rh-,Very low,5,blood,07-02-2022
A Rh+,Low,20,blood,07-02-2022
A Rh-,Very low,5,blood,07-02-2022
B Rh+,Full,100,blood,07-02-2022
B Rh-,Low,20,blood,07-02-2022
AB Rh+,Full,100,blood,07-02-2022
AB Rh-,Full,100,blood,07-02-2022
0 Rh+,Very low,5,blood,08-02-2022
0 Rh-,Very low,5,blood,08-02-2022
A Rh+,Low,20,blood,08-02-2022
A Rh-,Very low,5,blood,08-02-2022
B Rh+,Full,100,blood,08-02-2022
B Rh-,Low,20,blood,08-02-2022
AB Rh+,Full,100,blood,08-02-2022
AB Rh-,Full,100,blood,08-02-2022
0 Rh+,Very low,5,blood,09-02-2022
0 Rh-,Very low,5,blood,09-02-2022
A Rh+,Low,20,blood,09-02-2022
A Rh-,Very low,5,blood,09-02-2022
B Rh+,Full,100,blood,09-02-2022
B Rh-,Low,20,blood,09-02-2022
AB Rh+,Full,100,blood,09-02-2022
AB Rh-,Full,100,blood,09-02-2022
0 Rh+,Low,20,blood,10-02-2022
0 Rh-,Very low,5,blood,10-02-2022
A Rh+,Full,100,blood,10-02-2022
A Rh-,Very low,5,blood,10-02-2022
B Rh+,Full,100,blood,10-02-2022
B Rh-,Low,20,blood,10-02-2022
AB Rh+,Full,100,blood,10-02-2022
AB Rh-,Full,100,blood,10-02-2022
0 Rh+,Very low,5,blood,11-02-2022
0 Rh-,Very low,5,blood,11-02-2022
A Rh+,Low,20,blood,11-02-2022
A Rh-,Very low,5,blood,11-02-2022
B Rh+,Full,100,blood,11-02-2022
B Rh-,Very low,5,blood,11-02-2022
AB Rh+,Full,100,blood,11-02-2022
AB Rh-,Full,100,blood,11-02-2022
0 Rh+,Low,20,blood,14-02-2022
0 Rh-,Very low,5,blood,14-02-2022
A Rh+,Medium,50,blood,14-02-2022
A Rh-,Very low,5,blood,14-02-2022
B Rh+,Full,100,blood,14-02-2022
B Rh-,Very low,5,blood,14-02-2022
AB Rh+,Full,100,blood,14-02-2022
AB Rh-,Full,100,blood,14-02-2022
0 Rh+,Low,20,blood,15-02-2022
0 Rh-,Very low,5,blood,15-02-2022
A Rh+,Medium,50,blood,15-02-2022
A Rh-,Low,20,blood,15-02-2022
B Rh+,Full,100,blood,15-02-2022
B Rh-,Very low,5,blood,15-02-2022
AB Rh+,Full,100,blood,15-02-2022
AB Rh-,Full,100,blood,15-02-2022
0 Rh+,Low,20,blood,16-02-2022
0 Rh-,Very low,5,blood,16-02-2022
A Rh+,Low,20,blood,16-02-2022
A Rh-,Low,20,blood,16-02-2022
B Rh+,Full,100,blood,16-02-2022
B Rh-,Very low,5,blood,16-02-2022
AB Rh+,Full,100,blood,16-02-2022
AB Rh-,Full,100,blood,16-02-2022
0 Rh+,Low,20,blood,17-02-2022
0 Rh-,Very low,5,blood,17-02-2022
A Rh+,Medium,50,blood,17-02-2022
A Rh-,Very low,5,blood,17-02-2022
B Rh+,Full,100,blood,17-02-2022
B Rh-,Very low,5,blood,17-02-2022
AB Rh+,Full,100,blood,17-02-2022
AB Rh-,Full,100,blood,17-02-2022
0 Rh+,Low,20,blood,18-02-2022
0 Rh-,Very low,5,blood,18-02-2022
A Rh+,Medium,50,blood,18-02-2022
A Rh-,Low,20,blood,18-02-2022
B Rh+,Full,100,blood,18-02-2022
B Rh-,Low,20,blood,18-02-2022
AB Rh+,Full,100,blood,18-02-2022
AB Rh-,Full,100,blood,18-02-2022
0 Rh+,Low,20,blood,21-02-2022
0 Rh-,Very low,5,blood,21-02-2022
A Rh+,Medium,50,blood,21-02-2022
A Rh-,Low,20,blood,21-02-2022
B Rh+,Full,100,blood,21-02-2022
B Rh-,Very low,5,blood,21-02-2022
AB Rh+,Full,100,blood,21-02-2022
AB Rh-,Full,100,blood,21-02-2022
0 Rh+,Low,20,blood,22-02-2022
0 Rh-,Very low,5,blood,22-02-2022
A Rh+,Medium,50,blood,22-02-2022
A Rh-,Very low,5,blood,22-02-2022
B Rh+,Full,100,blood,22-02-2022
B Rh-,Very low,5,blood,22-02-2022
AB Rh+,Full,100,blood,22-02-2022
AB Rh-,Full,100,blood,22-02-2022
0 Rh+,Low,20,blood,23-02-2022
0 Rh-,Very low,5,blood,23-02-2022
A Rh+,Medium,50,blood,23-02-2022
A Rh-,Very low,5,blood,23-02-2022
B Rh+,Full,100,blood,23-02-2022
B Rh-,Very low,5,blood,23-02-2022
AB Rh+,Full,100,blood,23-02-2022
AB Rh-,Full,100,blood,23-02-2022
0 Rh+,Low,20,blood,24-02-2022
0 Rh-,Very low,5,blood,24-02-2022
A Rh+,Medium,50,blood,24-02-2022
A Rh-,Very low,5,blood,24-02-2022
B Rh+,Medium,50,blood,24-02-2022
B Rh-,Very low,5,blood,24-02-2022
AB Rh+,Full,100,blood,24-02-2022
AB Rh-,Full,100,blood,24-02-2022
0 Rh+,Low,20,blood,25-02-2022
0 Rh-,Very low,5,blood,25-02-2022
A Rh+,Low,20,blood,25-02-2022
A Rh-,Very low,5,blood,25-02-2022
B Rh+,Low,20,blood,25-02-2022
B Rh-,Very low,5,blood,25-02-2022
AB Rh+,Medium,50,blood,25-02-2022
AB Rh-,Medium,50,blood,25-02-2022
0 Rh+,Full,100,blood,28-02-2022
0 Rh-,Medium,50,blood,28-02-2022
A Rh+,Full,100,blood,28-02-2022
A Rh-,Medium,50,blood,28-02-2022
B Rh+,Full,100,blood,28-02-2022
B Rh-,Low,20,blood,28-02-2022
AB Rh+,Full,100,blood,28-02-2022
AB Rh-,Full,100,blood,28-02-2022
0 Rh+,Full,100,blood,01-03-2022
0 Rh-,Medium,50,blood,01-03-2022
A Rh+,Full,100,blood,01-03-2022
A Rh-,Low,20,blood,01-03-2022
B Rh+,Full,100,blood,01-03-2022
B Rh-,Very low,5,blood,01-03-2022
AB Rh+,Full,100,blood,01-03-2022
AB Rh-,Full,100,blood,01-03-2022
0 Rh+,Full,100,blood,02-03-2022
0 Rh-,Medium,50,blood,02-03-2022
A Rh+,Full,100,blood,02-03-2022
A Rh-,Medium,50,blood,02-03-2022
B Rh+,Full,100,blood,02-03-2022
B Rh-,Low,20,blood,02-03-2022
AB Rh+,Full,100,blood,02-03-2022
AB Rh-,Full,100,blood,02-03-2022
0 Rh+,Full,100,blood,03-03-2022
0 Rh-,Medium,50,blood,03-03-2022
A Rh+,Full,100,blood,03-03-2022
A Rh-,Medium,50,blood,03-03-2022
B Rh+,Full,100,blood,03-03-2022
B Rh-,Medium,50,blood,03-03-2022
AB Rh+,Full,100,blood,03-03-2022
AB Rh-,Full,100,blood,03-03-2022
0 Rh+,Full,100,blood,04-03-2022
0 Rh-,Medium,50,blood,04-03-2022
A Rh+,Full,100,blood,04-03-2022
A Rh-,Medium,50,blood,04-03-2022
B Rh+,Full,100,blood,04-03-2022
B Rh-,Medium,50,blood,04-03-2022
AB Rh+,Full,100,blood,04-03-2022
AB Rh-,Full,100,blood,04-03-2022
0 Rh+,Full,100,blood,07-03-2022
0 Rh-,Full,100,blood,07-03-2022
A Rh+,Full,100,blood,07-03-2022
A Rh-,Full,100,blood,07-03-2022
B Rh+,Full,100,blood,07-03-2022
B Rh-,Full,100,blood,07-03-2022
AB Rh+,Full,100,blood,07-03-2022
AB Rh-,Full,100,blood,07-03-2022
0 Rh+,Full,100,blood,08-03-2022
0 Rh-,Full,100,blood,08-03-2022
A Rh+,Full,100,blood,08-03-2022
A Rh-,Full,100,blood,08-03-2022
B Rh+,Full,100,blood,08-03-2022
B Rh-,Full,100,blood,08-03-2022
AB Rh+,Full,100,blood,08-03-2022
AB Rh-,Full,100,blood,08-03-2022
0 Rh+,Full,100,blood,09-03-2022
0 Rh-,Full,100,blood,09-03-2022
A Rh+,Full,100,blood,09-03-2022
A Rh-,Full,100,blood,09-03-2022
B Rh+,Full,100,blood,09-03-2022
B Rh-,Full,100,blood,09-03-2022
AB Rh+,Full,100,blood,09-03-2022
AB Rh-,Full,100,blood,09-03-2022
0 Rh+,Full,100,blood,10-03-2022
0 Rh-,Full,100,blood,10-03-2022
A Rh+,Full,100,blood,10-03-2022
A Rh-,Full,100,blood,10-03-2022
B Rh+,Full,100,blood,10-03-2022
B Rh-,Full,100,blood,10-03-2022
AB Rh+,Full,100,blood,10-03-2022
AB Rh-,Full,100,blood,10-03-2022
0 Rh+,Full,100,blood,11-03-2022
0 Rh-,Full,100,blood,11-03-2022
A Rh+,Full,100,blood,11-03-2022
A Rh-,Full,100,blood,11-03-2022
B Rh+,Full,100,blood,11-03-2022
B Rh-,Full,100,blood,11-03-2022
AB Rh+,Full,100,blood,11-03-2022
AB Rh-,Full,100,blood,11-03-2022
0 Rh+,Full,100,blood,14-03-2022
0 Rh-,Full,100,blood,14-03-2022
A Rh+,Full,100,blood,14-03-2022
A Rh-,Full,100,blood,14-03-2022
B Rh+,Full,100,blood,14-03-2022
B Rh-,Full,100,blood,14-03-2022
AB Rh+,Full,100,blood,14-03-2022
AB Rh-,Full,100,blood,14-03-2022
0 Rh+,Full,100,blood,15-03-2022
0 Rh-,Full,100,blood,15-03-2022
A Rh+,Full,100,blood,15-03-2022
A Rh-,Full,100,blood,15-03-2022
B Rh+,Full,100,blood,15-03-2022
B Rh-,Full,100,blood,15-03-2022
AB Rh+,Full,100,blood,15-03-2022
AB Rh-,Full,100,blood,15-03-2022
0 Rh+,Full,100,blood,16-03-2022
0 Rh-,Full,100,blood,16-03-2022
A Rh+,Full,100,blood,16-03-2022
A Rh-,Full,100,blood,16-03-2022
B Rh+,Medium,50,blood,16-03-2022
B Rh-,Full,100,blood,16-03-2022
AB Rh+,Full,100,blood,16-03-2022
AB Rh-,Full,100,blood,16-03-2022
0 Rh+,Full,100,blood,17-03-2022
0 Rh-,Medium,50,blood,17-03-2022
A Rh+,Full,100,blood,17-03-2022
A Rh-,Full,100,blood,17-03-2022
B Rh+,Medium,50,blood,17-03-2022
B Rh-,Full,100,blood,17-03-2022
AB Rh+,Full,100,blood,17-03-2022
AB Rh-,Full,100,blood,17-03-2022
0 Rh+,Full,100,blood,18-03-2022
0 Rh-,Full,100,blood,18-03-2022
A Rh+,Full,100,blood,18-03-2022
A Rh-,Full,100,blood,18-03-2022
B Rh+,Medium,50,blood,18-03-2022
B Rh-,Full,100,blood,18-03-2022
AB Rh+,Full,100,blood,18-03-2022
AB Rh-,Full,100,blood,18-03-2022
0 Rh+,Full,100,blood,21-03-2022
0 Rh-,Full,100,blood,21-03-2022
A Rh+,Full,100,blood,21-03-2022
A Rh-,Full,100,blood,21-03-2022
B Rh+,Medium,50,blood,21-03-2022
B Rh-,Full,100,blood,21-03-2022
AB Rh+,Full,100,blood,21-03-2022
AB Rh-,Full,100,blood,21-03-2022
0 Rh+,Full,100,blood,22-03-2022
0 Rh-,Full,100,blood,22-03-2022
A Rh+,Full,100,blood,22-03-2022
A Rh-,Full,100,blood,22-03-2022
B Rh+,Medium,50,blood,22-03-2022
B Rh-,Full,100,blood,22-03-2022
AB Rh+,Full,100,blood,22-03-2022
AB Rh-,Full,100,blood,22-03-2022
0 Rh+,Full,100,blood,23-03-2022
0 Rh-,Full,100,blood,23-03-2022
A Rh+,Full,100,blood,23-03-2022
A Rh-,Full,100,blood,23-03-2022
B Rh+,Low,20,blood,23-03-2022
B Rh-,Full,100,blood,23-03-2022
AB Rh+,Full,100,blood,23-03-2022
AB Rh-,Full,100,blood,23-03-2022
0 Rh+,Full,100,blood,24-03-2022
0 Rh-,Medium,50,blood,24-03-2022
A Rh+,Full,100,blood,24-03-2022
A Rh-,Medium,50,blood,24-03-2022
B Rh+,Low,20,blood,24-03-2022
B Rh-,Full,100,blood,24-03-2022
AB Rh+,Full,100,blood,24-03-2022
AB Rh-,Full,100,blood,24-03-2022
0 Rh+,Full,100,blood,25-03-2022
0 Rh-,Full,100,blood,25-03-2022
A Rh+,Full,100,blood,25-03-2022
A Rh-,Full,100,blood,25-03-2022
B Rh+,Medium,50,blood,25-03-2022
B Rh-,Full,100,blood,25-03-2022
AB Rh+,Full,100,blood,25-03-2022
AB Rh-,Full,100,blood,25-03-2022
0 Rh+,Full,100,blood,28-03-2022
0 Rh-,Full,100,blood,28-03-2022
A Rh+,Full,100,blood,28-03-2022
A Rh-,Full,100,blood,28-03-2022
B Rh+,Full,100,blood,28-03-2022
B Rh-,Full,100,blood,28-03-2022
AB Rh+,Full,100,blood,28-03-2022
AB Rh-,Full,100,blood,28-03-2022
0 Rh+,Full,100,blood,29-03-2022
0 Rh-,Medium,50,blood,29-03-2022
A Rh+,Full,100,blood,29-03-2022
A Rh-,Medium,50,blood,29-03-2022
B Rh+,Medium,50,blood,29-03-2022
B Rh-,Full,100,blood,29-03-2022
AB Rh+,Full,100,blood,29-03-2022
AB Rh-,Full,100,blood,29-03-2022
0 Rh+,Full,100,blood,30-03-2022
0 Rh-,Full,100,blood,30-03-2022
A Rh+,Full,100,blood,30-03-2022
A Rh-,Medium,50,blood,30-03-2022
B Rh+,Medium,50,blood,30-03-2022
B Rh-,Full,100,blood,30-03-2022
AB Rh+,Full,100,blood,30-03-2022
AB Rh-,Full,100,blood,30-03-2022
0 Rh+,Full,100,blood,31-03-2022
0 Rh-,Medium,50,blood,31-03-2022
A Rh+,Full,100,blood,31-03-2022
A Rh-,Medium,50,blood,31-03-2022
B Rh+,Medium,50,blood,31-03-2022
B Rh-,Full,100,blood,31-03-2022
AB Rh+,Full,100,blood,31-03-2022
AB Rh-,Full,100,blood,31-03-2022
0 Rh+,Full,100,blood,01-04-2022
0 Rh-,Full,100,blood,01-04-2022
A Rh+,Full,100,blood,01-04-2022
A Rh-,Medium,50,blood,01-04-2022
B Rh+,Medium,50,blood,01-04-2022
B Rh-,Full,100,blood,01-04-2022
AB Rh+,Full,100,blood,01-04-2022
AB Rh-,Full,100,blood,01-04-2022
0 Rh+,Full,100,blood,04-04-2022
0 Rh-,Full,100,blood,04-04-2022
A Rh+,Full,100,blood,04-04-2022
A Rh-,Full,100,blood,04-04-2022
B Rh+,Full,100,blood,04-04-2022
B Rh-,Full,100,blood,04-04-2022
AB Rh+,Full,100,blood,04-04-2022
AB Rh-,Full,100,blood,04-04-2022
0 Rh+,Full,100,blood,05-04-2022
0 Rh-,Medium,50,blood,05-04-2022
A Rh+,Full,100,blood,05-04-2022
A Rh-,Full,100,blood,05-04-2022
B Rh+,Medium,50,blood,05-04-2022
B Rh-,Full,100,blood,05-04-2022
AB Rh+,Full,100,blood,05-04-2022
AB Rh-,Full,100,blood,05-04-2022
0 Rh+,Full,100,blood,06-04-2022
0 Rh-,Full,100,blood,06-04-2022
A Rh+,Full,100,blood,06-04-2022
A Rh-,Full,100,blood,06-04-2022
B Rh+,Medium,50,blood,06-04-2022
B Rh-,Full,100,blood,06-04-2022
AB Rh+,Full,100,blood,06-04-2022
AB Rh-,Full,100,blood,06-04-2022
0 Rh+,Full,100,blood,07-04-2022
0 Rh-,Medium,50,blood,07-04-2022
A Rh+,Full,100,blood,07-04-2022
A Rh-,Medium,50,blood,07-04-2022
B Rh+,Medium,50,blood,07-04-2022
B Rh-,Full,100,blood,07-04-2022
AB Rh+,Full,100,blood,07-04-2022
AB Rh-,Full,100,blood,07-04-2022
0 Rh+,Full,100,blood,08-04-2022
0 Rh-,Medium,50,blood,08-04-2022
A Rh+,Full,100,blood,08-04-2022
A Rh-,Medium,50,blood,08-04-2022
B Rh+,Medium,50,blood,08-04-2022
B Rh-,Full,100,blood,08-04-2022
AB Rh+,Full,100,blood,08-04-2022
AB Rh-,Full,100,blood,08-04-2022
0 Rh+,Full,100,blood,11-04-2022
0 Rh-,Low,20,blood,11-04-2022
A Rh+,Full,100,blood,11-04-2022
A Rh-,Medium,50,blood,11-04-2022
B Rh+,Low,20,blood,11-04-2022
B Rh-,Full,100,blood,11-04-2022
AB Rh+,Full,100,blood,11-04-2022
AB Rh-,Full,100,blood,11-04-2022
0 Rh+,Full,100,blood,12-04-2022
0 Rh-,Very low,5,blood,12-04-2022
A Rh+,Medium,50,blood,12-04-2022
A Rh-,Very low,5,blood,12-04-2022
B Rh+,Low,20,blood,12-04-2022
B Rh-,Full,100,blood,12-04-2022
AB Rh+,Full,100,blood,12-04-2022
AB Rh-,Full,100,blood,12-04-2022
0 Rh+,Full,100,blood,13-04-2022
0 Rh-,Low,20,blood,13-04-2022
A Rh+,Medium,50,blood,13-04-2022
A Rh-,Low,20,blood,13-04-2022
B Rh+,Low,20,blood,13-04-2022
B Rh-,Full,100,blood,13-04-2022
AB Rh+,Full,100,blood,13-04-2022
AB Rh-,Full,100,blood,13-04-2022
0 Rh+,Full,100,blood,14-04-2022
0 Rh-,Low,20,blood,14-04-2022
A Rh+,Low,20,blood,14-04-2022
A Rh-,Low,20,blood,14-04-2022
B Rh+,Low,20,blood,14-04-2022
B Rh-,Full,100,blood,14-04-2022
AB Rh+,Full,100,blood,14-04-2022
AB Rh-,Full,100,blood,14-04-2022
0 Rh+,Full,100,blood,15-04-2022
0 Rh-,Low,20,blood,15-04-2022
A Rh+,Medium,50,blood,15-04-2022
A Rh-,Low,20,blood,15-04-2022
B Rh+,Medium,50,blood,15-04-2022
B Rh-,Full,100,blood,15-04-2022
AB Rh+,Full,100,blood,15-04-2022
AB Rh-,Full,100,blood,15-04-2022
0 Rh+,Full,100,blood,18-04-2022
0 Rh-,Full,100,blood,18-04-2022
A Rh+,Full,100,blood,18-04-2022
A Rh-,Medium,50,blood,18-04-2022
B Rh+,Full,100,blood,18-04-2022
B Rh-,Full,100,blood,18-04-2022
AB Rh+,Full,100,blood,18-04-2022
AB Rh-,Full,100,blood,18-04-2022
0 Rh+,Full,100,blood,19-04-2022
0 Rh-,Low,20,blood,19-04-2022
A Rh+,Medium,50,blood,19-04-2022
A Rh-,Low,20,blood,19-04-2022
B Rh+,Full,100,blood,19-04-2022
B Rh-,Medium,50,blood,19-04-2022
AB Rh+,Full,100,blood,19-04-2022
AB Rh-,Full,100,blood,19-04-2022
0 Rh+,Medium,50,blood,20-04-2022
0 Rh-,Very low,5,blood,20-04-2022
A Rh+,Very low,5,blood,20-04-2022
A Rh-,Very low,5,blood,20-04-2022
B Rh+,Medium,50,blood,20-04-2022
B Rh-,Medium,50,blood,20-04-2022
AB Rh+,Full,100,blood,20-04-2022
AB Rh-,Full,100,blood,20-04-2022
0 Rh+,Low,20,blood,21-04-2022
0 Rh-,Very low,5,blood,21-04-2022
A Rh+,Very low,5,blood,21-04-2022
A Rh-,Very low,5,blood,21-04-2022
B Rh+,Low,20,blood,21-04-2022
B Rh-,Low,20,blood,21-04-2022
AB Rh+,Full,100,blood,21-04-2022
AB Rh-,Full,100,blood,21-04-2022
0 Rh+,Low,20,blood,22-04-2022
0 Rh-,Very low,5,blood,22-04-2022
A Rh+,Very low,5,blood,22-04-2022
A Rh-,Very low,5,blood,22-04-2022
B Rh+,Very low,5,blood,22-04-2022
B Rh-,Low,20,blood,22-04-2022
AB Rh+,Full,100,blood,22-04-2022
AB Rh-,Full,100,blood,22-04-2022
0 Rh+,Low,20,blood,25-04-2022
0 Rh-,Very low,5,blood,25-04-2022
A Rh+,Low,20,blood,25-04-2022
A Rh-,Very low,5,blood,25-04-2022
B Rh+,Low,20,blood,25-04-2022
B Rh-,Full,100,blood,25-04-2022
AB Rh+,Full,100,blood,25-04-2022
AB Rh-,Full,100,blood,25-04-2022
0 Rh+,Medium,50,blood,26-04-2022
0 Rh-,Very low,5,blood,26-04-2022
A Rh+,Low,20,blood,26-04-2022
A Rh-,Very low,5,blood,26-04-2022
B Rh+,Low,20,blood,26-04-2022
B Rh-,Low,20,blood,26-04-2022
AB Rh+,Full,100,blood,26-04-2022
AB Rh-,Full,100,blood,26-04-2022
0 Rh+,Medium,50,blood,27-04-2022
0 Rh-,Very low,5,blood,27-04-2022
A Rh+,Low,20,blood,27-04-2022
A Rh-,Very low,5,blood,27-04-2022
B Rh+,Very low,5,blood,27-04-2022
B Rh-,Low,20,blood,27-04-2022
AB Rh+,Full,100,blood,27-04-2022
AB Rh-,Full,100,blood,27-04-2022
0 Rh+,Medium,50,blood,28-04-2022
0 Rh-,Very low,5,blood,28-04-2022
A Rh+,Low,20,blood,28-04-2022
A Rh-,Very low,5,blood,28-04-2022
B Rh+,Very low,5,blood,28-04-2022
B Rh-,Very low,5,blood,28-04-2022
AB Rh+,Full,100,blood,28-04-2022
AB Rh-,Full,100,blood,28-04-2022
0 Rh+,Low,20,blood,29-04-2022
0 Rh-,Very low,5,blood,29-04-2022
A Rh+,Low,20,blood,29-04-2022
A Rh-,Very low,5,blood,29-04-2022
B Rh+,Low,20,blood,29-04-2022
B Rh-,Low,20,blood,29-04-2022
AB Rh+,Full,100,blood,29-04-2022
AB Rh-,Full,100,blood,29-04-2022
0 Rh+,Low,20,blood,02-05-2022
0 Rh-,Very low,5,blood,02-05-2022
A Rh+,Low,20,blood,02-05-2022
A Rh-,Very low,5,blood,02-05-2022
B Rh+,Low,20,blood,02-05-2022
B Rh-,Low,20,blood,02-05-2022
AB Rh+,Full,100,blood,02-05-2022
AB Rh-,Full,100,blood,02-05-2022
0 Rh+,Medium,50,blood,04-05-2022
0 Rh-,Low,20,blood,04-05-2022
A Rh+,Low,20,blood,04-05-2022
A Rh-,Very low,5,blood,04-05-2022
B Rh+,Very low,5,blood,04-05-2022
B Rh-,Very low,5,blood,04-05-2022
AB Rh+,Full,100,blood,04-05-2022
AB Rh-,Full,100,blood,04-05-2022
0 Rh+,Medium,50,blood,05-05-2022
0 Rh-,Low,20,blood,05-05-2022
A Rh+,Low,20,blood,05-05-2022
A Rh-,Very low,5,blood,05-05-2022
B Rh+,Very low,5,blood,05-05-2022
B Rh-,Very low,5,blood,05-05-2022
AB Rh+,Full,100,blood,05-05-2022
AB Rh-,Full,100,blood,05-05-2022
0 Rh+,Medium,50,blood,06-05-2022
0 Rh-,Low,20,blood,06-05-2022
A Rh+,Low,20,blood,06-05-2022
A Rh-,Low,20,blood,06-05-2022
B Rh+,Very low,5,blood,06-05-2022
B Rh-,Very low,5,blood,06-05-2022
AB Rh+,Full,100,blood,06-05-2022
AB Rh-,Full,100,blood,06-05-2022
0 Rh+,Medium,50,blood,09-05-2022
0 Rh-,Low,20,blood,09-05-2022
A Rh+,Medium,50,blood,09-05-2022
A Rh-,Low,20,blood,09-05-2022
B Rh+,Very low,5,blood,09-05-2022
B Rh-,Low,20,blood,09-05-2022
AB Rh+,Full,100,blood,09-05-2022
AB Rh-,Full,100,blood,09-05-2022
0 Rh+,Medium,50,blood,10-05-2022
0 Rh-,Very low,5,blood,10-05-2022
A Rh+,Medium,50,blood,10-05-2022
A Rh-,Very low,5,blood,10-05-2022
B Rh+,Very low,5,blood,10-05-2022
B Rh-,Very low,5,blood,10-05-2022
AB Rh+,Full,100,blood,10-05-2022
AB Rh-,Full,100,blood,10-05-2022
0 Rh+,Low,20,blood,11-05-2022
0 Rh-,Very low,5,blood,11-05-2022
A Rh+,Low,20,blood,11-05-2022
A Rh-,Very low,5,blood,11-05-2022
B Rh+,Very low,5,blood,11-05-2022
B Rh-,Very low,5,blood,11-05-2022
AB Rh+,Full,100,blood,11-05-2022
AB Rh-,Full,100,blood,11-05-2022
0 Rh+,Low,20,blood,12-05-2022
0 Rh-,Very low,5,blood,12-05-2022
A Rh+,Low,20,blood,12-05-2022
A Rh-,Very low,5,blood,12-05-2022
B Rh+,Very low,5,blood,12-05-2022
B Rh-,Very low,5,blood,12-05-2022
AB Rh+,Full,100,blood,12-05-2022
AB Rh-,Full,100,blood,12-05-2022
0 Rh+,Low,20,blood,13-05-2022
0 Rh-,Very low,5,blood,13-05-2022
A Rh+,Low,20,blood,13-05-2022
A Rh-,Very low,5,blood,13-05-2022
B Rh+,Low,20,blood,13-05-2022
B Rh-,Very low,5,blood,13-05-2022
AB Rh+,Full,100,blood,13-05-2022
AB Rh-,Full,100,blood,13-05-2022
0 Rh+,Low,20,blood,16-05-2022
0 Rh-,Low,20,blood,16-05-2022
A Rh+,Low,20,blood,16-05-2022
A Rh-,Low,20,blood,16-05-2022
B Rh+,Low,20,blood,16-05-2022
B Rh-,Very low,5,blood,16-05-2022
AB Rh+,Full,100,blood,16-05-2022
AB Rh-,Full,100,blood,16-05-2022
0 Rh+,Low,20,blood,17-05-2022
0 Rh-,Low,20,blood,17-05-2022
A Rh+,Low,20,blood,17-05-2022
A Rh-,Low,20,blood,17-05-2022
B Rh+,Low,20,blood,17-05-2022
B Rh-,Low,20,blood,17-05-2022
AB Rh+,Full,100,blood,17-05-2022
AB Rh-,Full,100,blood,17-05-2022
0 Rh+,Low,20,blood,18-05-2022
0 Rh-,Low,20,blood,18-05-2022
A Rh+,Low,20,blood,18-05-2022
A Rh-,Very low,5,blood,18-05-2022
B Rh+,Medium,50,blood,18-05-2022
B Rh-,Very low,5,blood,18-05-2022
AB Rh+,Full,100,blood,18-05-2022
AB Rh-,Medium,50,blood,18-05-2022
0 Rh+,Low,20,blood,19-05-2022
0 Rh-,Low,20,blood,19-05-2022
A Rh+,Low,20,blood,19-05-2022
A Rh-,Very low,5,blood,19-05-2022
B Rh+,Medium,50,blood,19-05-2022
B Rh-,Very low,5,blood,19-05-2022
AB Rh+,Full,100,blood,19-05-2022
AB Rh-,Medium,50,blood,19-05-2022
0 Rh+,Low,20,blood,20-05-2022
0 Rh-,Low,20,blood,20-05-2022
A Rh+,Low,20,blood,20-05-2022
A Rh-,Very low,5,blood,20-05-2022
B Rh+,Medium,50,blood,20-05-2022
B Rh-,Very low,5,blood,20-05-2022
AB Rh+,Full,100,blood,20-05-2022
AB Rh-,Medium,50,blood,20-05-2022

data/blood_donation_poznan.csv (after)
blood_type,quantity,qValue,type,date
0 Rh+,Full,100,blood,03-01-2022
0 Rh-,Very low,5,blood,03-01-2022
A Rh+,Full,100,blood,03-01-2022
A Rh-,Low,20,blood,03-01-2022
B Rh+,Full,100,blood,03-01-2022
B Rh-,Full,100,blood,03-01-2022
AB Rh+,Full,100,blood,03-01-2022
AB Rh-,Full,100,blood,03-01-2022
0 Rh+,Medium,50,blood,04-01-2022
0 Rh-,Very low,5,blood,04-01-2022
A Rh+,Medium,50,blood,04-01-2022
A Rh-,Low,20,blood,04-01-2022
B Rh+,Full,100,blood,04-01-2022
B Rh-,Medium,50,blood,04-01-2022
AB Rh+,Full,100,blood,04-01-2022
AB Rh-,Full,100,blood,04-01-2022
0 Rh+,Medium,50,blood,05-01-2022
0 Rh-,Very low,5,blood,05-01-2022
A Rh+,Medium,50,blood,05-01-2022
A Rh-,Medium,50,blood,05-01-2022
B Rh+,Full,100,blood,05-01-2022
B Rh-,Low,20,blood,05-01-2022
AB Rh+,Full,100,blood,05-01-2022
AB Rh-,Full,100,blood,05-01-2022
0 Rh+,Full,100,blood,06-01-2022
0 Rh-,Low,20,blood,06-01-2022
A Rh+,Full,100,blood,06-01-2022
A Rh-,Full,100,blood,06-01-2022
B Rh+,Full,100,blood,06-01-2022
B Rh-,Full,100,blood,06-01-2022
AB Rh+,Full,100,blood,06-01-2022
AB Rh-,Full,100,blood,06-01-2022
0 Rh+,Medium,50,blood,07-01-2022
0 Rh-,Very low,5,blood,07-01-2022
A Rh+,Medium,50,blood,07-01-2022
A Rh-,Low,20,blood,07-01-2022
B Rh+,Full,100,blood,07-01-2022
B Rh-,Low,20,blood,07-01-2022
AB Rh+,Full,100,blood,07-01-2022
AB Rh-,Full,100,blood,07-01-2022
0 Rh+,Low,20,blood,10-01-2022
0 Rh-,Very low,5,blood,10-01-2022
A Rh+,Medium,50,blood,10-01-2022
A Rh-,Low,20,blood,10-01-2022
B Rh+,Full,100,blood,10-01-2022
B Rh-,Low,20,blood,10-01-2022
AB Rh+,Full,100,blood,10-01-2022
AB Rh-,Full,100,blood,10-01-2022
0 Rh+,Low,20,blood,11-01-2022
0 Rh-,Very low,5,blood,11-01-2022
A Rh+,Medium,50,blood,11-01-2022
A Rh-,Very low,5,blood,11-01-2022
B Rh+,Full,100,blood,11-01-2022
B Rh-,Medium,50,blood,11-01-2022
AB Rh+,Full,100,blood,11-01-2022
AB Rh-,Full,100,blood,11-01-2022
0 Rh+,Low,20,blood,12-01-2022
0 Rh-,Very low,5,blood,12-01-2022
A Rh+,Medium,50,blood,12-01-2022
A Rh-,Very low,5,blood,12-01-2022
B Rh+,Full,100,blood,12-01-2022
B Rh-,Low,20,blood,12-01-2022
AB Rh+,Full,100,blood,12-01-2022
AB Rh-,Full,100,blood,12-01-2022
0 Rh+,Low,20,blood,13-01-2022
0 Rh-,Very low,5,blood,13-01-2022
A Rh+,Medium,50,blood,13-01-2022
A Rh-,Very low,5,blood,13-01-2022
B Rh+,Full,100,blood,13-01-2022
B Rh-,Very low,5,blood,13-01-2022
AB Rh+,Full,100,blood,13-01-2022
AB Rh-,Full,100,blood,13-01-2022
0 Rh+,Low,20,blood,14-01-2022
0 Rh-,Very low,5,blood,14-01-2022
A Rh+,Low,20,blood,14-01-2022
A Rh-,Very low,5,blood,14-01-2022
B Rh+,Full,100,blood,14-01-2022
B Rh-,Very low,5,blood,14-01-2022
AB Rh+,Full,100,blood,14-01-2022
AB Rh-,Full,100,blood,14-01-2022
0 Rh+,Low,20,blood,17-01-2022
0 Rh-,Very low,5,blood,17-01-2022
A Rh+,Medium,50,blood,17-01-2022
A Rh-,Low,20,blood,17-01-2022
B Rh+,Full,100,blood,17-01-2022
B Rh-,Very low,5,blood,17-01-2022
AB Rh+,Full,100,blood,17-01-2022
AB Rh-,Full,100,blood,17-01-2022
0 Rh+,Very low,5,blood,18-01-2022
0 Rh-,Very low,5,blood,18-01-2022
A Rh+,Low,20,blood,18-01-2022
A Rh-,Very low,5,blood,18-01-2022
B Rh+,Full,100,blood,18-01-2022
B Rh-,Very low,5,blood,18-01-2022
AB Rh+,Full,100,blood,18-01-2022
AB Rh-,Full,100,blood,18-01-2022
0 Rh+,Very low,5,blood,19-01-2022
0 Rh-,Very low,5,blood,19-01-2022
A Rh+,Low,20,blood,19-01-2022
A Rh-,Very low,5,blood,19-01-2022
B Rh+,Full,100,blood,19-01-2022
B Rh-,Very low,5,blood,19-01-2022
AB Rh+,Full,100,blood,19-01-2022
AB Rh-,Full,100,blood,19-01-2022
0 Rh+,Very low,5,blood,20-01-2022
0 Rh-,Very low,5,blood,20-01-2022
A Rh+,Low,20,blood,20-01-2022
A Rh-,Very low,5,blood,20-01-2022
B Rh+,Full,100,blood,20-01-2022
B Rh-,Very low,5,blood,20-01-2022
AB Rh+,Full,100,blood,20-01-2022
AB Rh-,Full,100,blood,20-01-2022
0 Rh+,Very low,5,blood,21-01-2022
0 Rh-,Very low,5,blood,21-01-2022
A Rh+,Low,20,blood,21-01-2022
A Rh-,Very low,5,blood,21-01-2022
B Rh+,Full,100,blood,21-01-2022
B Rh-,Very low,5,blood,21-01-2022
AB Rh+,Full,100,blood,21-01-2022
AB Rh-,Full,100,blood,21-01-2022
0 Rh+,Very low,5,blood,24-01-2022
0 Rh-,Very low,5,blood,24-01-2022
A Rh+,Low,20,blood,24-01-2022
A Rh-,Very low,5,blood,24-01-2022
B Rh+,Full,100,blood,24-01-2022
B Rh-,Very low,5,blood,24-01-2022
AB Rh+,Full,100,blood,24-01-2022
AB Rh-,Full,100,blood,24-01-2022
0 Rh+,Very low,5,blood,25-01-2022
0 Rh-,Very low,5,blood,25-01-2022
A Rh+,Low,20,blood,25-01-2022
A Rh-,Very low,5,blood,25-01-2022
B Rh+,Full,100,blood,25-01-2022
B Rh-,Very low,5,blood,25-01-2022
AB Rh+,Full,100,blood,25-01-2022
AB Rh-,Full,100,blood,25-01-2022
0 Rh+,Very low,5,blood,26-01-2022
0 Rh-,Very low,5,blood,26-01-2022
A Rh+,Low,20,blood,26-01-2022
A Rh-,Very low,5,blood,26-01-2022
B Rh+,Full,100,blood,26-01-2022
B Rh-,Low,20,blood,26-01-2022
AB Rh+,Full,100,blood,26-01-2022
AB Rh-,Full,100,blood,26-01-2022
0 Rh+,Very low,5,blood,27-01-2022
0 Rh-,Very low,5,blood,27-01-2022
A Rh+,Low,20,blood,27-01-2022
A Rh-,Very low,5,blood,27-01-2022
B Rh+,Full,100,blood,27-01-2022
B Rh-,Low,20,blood,27-01-2022
AB Rh+,Full,100,blood,27-01-2022
AB Rh-,Full,100,blood,27-01-2022
0 Rh+,Very low,5,blood,28-01-2022
0 Rh-,Very low,5,blood,28-01-2022
A Rh+,Low,20,blood,28-01-2022
A Rh-,Very low,5,blood,28-01-2022
B Rh+,Full,100,blood,28-01-2022
B Rh-,Low,20,blood,28-01-2022
AB Rh+,Full,100,blood,28-01-2022
AB Rh-,Full,100,blood,28-01-2022
0 Rh+,Very low,5,blood,31-01-2022
0 Rh-,Very low,5,blood,31-01-2022
A Rh+,Low,20,blood,31-01-2022
A Rh-,Very low,5,blood,31-01-2022
B Rh+,Full,100,blood,31-01-2022
B Rh-,Low,20,blood,31-01-2022
AB Rh+,Full,100,blood,31-01-2022
AB Rh-,Full,100,blood,31-01-2022
0 Rh+,Very low,5,blood,01-02-2022
0 Rh-,Very low,5,blood,01-02-2022
A Rh+,Low,20,blood,01-02-2022
A Rh-,Very low,5,blood,01-02-2022
B Rh+,Full,100,blood,01-02-2022
B Rh-,Very low,5,blood,01-02-2022
AB Rh+,Full,100,blood,01-02-2022
AB Rh-,Full,100,blood,01-02-2022
0 Rh+,Very low,5,blood,02-02-2022
0 Rh-,Very low,5,blood,02-02-2022
A Rh+,Low,20,blood,02-02-2022
A Rh-,Very low,5,blood,02-02-2022
B Rh+,Full,100,blood,02-02-2022
B Rh-,Very low,5,blood,02-02-2022
AB Rh+,Full,100,blood,02-02-2022
AB Rh-,Full,100,blood,02-02-2022
0 Rh+,Very low,5,blood,03-02-2022
0 Rh-,Very low,5,blood,03-02-2022
A Rh+,Low,20,blood,03-02-2022
A Rh-,Very low,5,blood,03-02-2022
B Rh+,Full,100,blood,03-02-2022
B Rh-,Very low,5,blood,03-02-2022
AB Rh+,Full,100,blood,03-02-2022
AB Rh-,Full,100,blood,03-02-2022
0 Rh+,Very low,5,blood,04-02-2022
0 Rh-,Very low,5,blood,04-02-2022
A Rh+,Low,20,blood,04-02-2022
A Rh-,Very low,5,blood,04-02-2022
B Rh+,Full,100,blood,04-02-2022
B Rh-,Very low,5,blood,04-02-2022
AB Rh+,Full,100,blood,04-02-2022
AB Rh-,Full,100,blood,04-02-2022
0 Rh+,Very low,5,blood,07-02-2022
0 Rh-,Very low,5,blood,07-02-2022
A Rh+,Low,20,blood,07-02-2022
A Rh-,Very low,5,blood,07-02-2022
B Rh+,Full,100,blood,07-02-2022
B Rh-,Low,20,blood,07-02-2022
AB Rh+,Full,100,blood,07-02-2022
AB Rh-,Full,100,blood,07-02-2022
0 Rh+,Very low,5,blood,08-02-2022
0 Rh-,Very low,5,blood,08-02-2022
A Rh+,Low,20,blood,08-02-2022
A Rh-,Very low,5,blood,08-02-2022
B Rh+,Full,100,blood,08-02-2022
B Rh-,Low,20,blood,08-02-2022
AB Rh+,Full,100,blood,08-02-2022
AB Rh-,Full,100,blood,08-02-2022
0 Rh+,Very low,5,blood,09-02-2022
0 Rh-,Very low,5,blood,09-02-2022
A Rh+,Low,20,blood,09-02-2022
A Rh-,Very low,5,blood,09-02-2022
B Rh+,Full,100,blood,09-02-2022
B Rh-,Low,20,blood,09-02-2022
AB Rh+,Full,100,blood,09-02-2022
AB Rh-,Full,100,blood,09-02-2022
0 Rh+,Low,20,blood,10-02-2022
0 Rh-,Very low,5,blood,10-02-2022
A Rh+,Full,100,blood,10-02-2022
A Rh-,Very low,5,blood,10-02-2022
B Rh+,Full,100,blood,10-02-2022
B Rh-,Low,20,blood,10-02-2022
AB Rh+,Full,100,blood,10-02-2022
AB Rh-,Full,100,blood,10-02-2022
0 Rh+,Very low,5,blood,11-02-2022
0 Rh-,Very low,5,blood,11-02-2022
A Rh+,Low,20,blood,11-02-2022
A Rh-,Very low,5,blood,11-02-2022
B Rh+,Full,100,blood,11-02-2022
B Rh-,Very low,5,blood,11-02-2022
AB Rh+,Full,100,blood,11-02-2022
AB Rh-,Full,100,blood,11-02-2022
0 Rh+,Low,20,blood,14-02-2022
0 Rh-,Very low,5,blood,14-02-2022
A Rh+,Medium,50,blood,14-02-2022
A Rh-,Very low,5,blood,14-02-2022
B Rh+,Full,100,blood,14-02-2022
B Rh-,Very low,5,blood,14-02-2022
AB Rh+,Full,100,blood,14-02-2022
AB Rh-,Full,100,blood,14-02-2022
0 Rh+,Low,20,blood,15-02-2022
0 Rh-,Very low,5,blood,15-02-2022
A Rh+,Medium,50,blood,15-02-2022
A Rh-,Low,20,blood,15-02-2022
B Rh+,Full,100,blood,15-02-2022
B Rh-,Very low,5,blood,15-02-2022
AB Rh+,Full,100,blood,15-02-2022
AB Rh-,Full,100,blood,15-02-2022
0 Rh+,Low,20,blood,16-02-2022
0 Rh-,Very low,5,blood,16-02-2022
A Rh+,Low,20,blood,16-02-2022
A Rh-,Low,20,blood,16-02-2022
B Rh+,Full,100,blood,16-02-2022
B Rh-,Very low,5,blood,16-02-2022
AB Rh+,Full,100,blood,16-02-2022
AB Rh-,Full,100,blood,16-02-2022
0 Rh+,Low,20,blood,17-02-2022
0 Rh-,Very low,5,blood,17-02-2022
A Rh+,Medium,50,blood,17-02-2022
A Rh-,Very low,5,blood,17-02-2022
B Rh+,Full,100,blood,17-02-2022
B Rh-,Very low,5,blood,17-02-2022
AB Rh+,Full,100,blood,17-02-2022
AB Rh-,Full,100,blood,17-02-2022
0 Rh+,Low,20,blood,18-02-2022
0 Rh-,Very low,5,blood,18-02-2022
A Rh+,Medium,50,blood,18-02-2022
A Rh-,Low,20,blood,18-02-2022
B Rh+,Full,100,blood,18-02-2022
B Rh-,Low,20,blood,18-02-2022
AB Rh+,Full,100,blood,18-02-2022
AB Rh-,Full,100,blood,18-02-2022
0 Rh+,Low,20,blood,21-02-2022
0 Rh-,Very low,5,blood,21-02-2022
A Rh+,Medium,50,blood,21-02-2022
A Rh-,Low,20,blood,21-02-2022
B Rh+,Full,100,blood,21-02-2022
B Rh-,Very low,5,blood,21-02-2022
AB Rh+,Full,100,blood,21-02-2022
AB Rh-,Full,100,blood,21-02-2022
0 Rh+,Low,20,blood,22-02-2022
0 Rh-,Very low,5,blood,22-02-2022
A Rh+,Medium,50,blood,22-02-2022
A Rh-,Very low,5,blood,22-02-2022
B Rh+,Full,100,blood,22-02-2022
B Rh-,Very low,5,blood,22-02-2022
AB Rh+,Full,100,blood,22-02-2022
AB Rh-,Full,100,blood,22-02-2022
0 Rh+,Low,20,blood,23-02-2022
0 Rh-,Very low,5,blood,23-02-2022
A Rh+,Medium,50,blood,23-02-2022
A Rh-,Very low,5,blood,23-02-2022
B Rh+,Full,100,blood,23-02-2022
B Rh-,Very low,5,blood,23-02-2022
AB Rh+,Full,100,blood,23-02-2022
AB Rh-,Full,100,blood,23-02-2022
0 Rh+,Low,20,blood,24-02-2022
0 Rh-,Very low,5,blood,24-02-2022
A Rh+,Medium,50,blood,24-02-2022
A Rh-,Very low,5,blood,24-02-2022
B Rh+,Medium,50,blood,24-02-2022
B Rh-,Very low,5,blood,24-02-2022
AB Rh+,Full,100,blood,24-02-2022
AB Rh-,Full,100,blood,24-02-2022
0 Rh+,Low,20,blood,25-02-2022
0 Rh-,Very low,5,blood,25-02-2022
A Rh+,Low,20,blood,25-02-2022
A Rh-,Very low,5,blood,25-02-2022
B Rh+,Low,20,blood,25-02-2022
B Rh-,Very low,5,blood,25-02-2022
AB Rh+,Medium,50,blood,25-02-2022
AB Rh-,Medium,50,blood,25-02-2022
0 Rh+,Full,100,blood,28-02-2022
0 Rh-,Medium,50,blood,28-02-2022
A Rh+,Full,100,blood,28-02-2022
A Rh-,Medium,50,blood,28-02-2022
B Rh+,Full,100,blood,28-02-2022
B Rh-,Low,20,blood,28-02-2022
AB Rh+,Full,100,blood,28-02-2022
AB Rh-,Full,100,blood,28-02-2022
0 Rh+,Full,100,blood,01-03-2022
0 Rh-,Medium,50,blood,01-03-2022
A Rh+,Full,100,blood,01-03-2022
A Rh-,Low,20,blood,01-03-2022
B Rh+,Full,100,blood,01-03-2022
B Rh-,Very low,5,blood,01-03-2022
AB Rh+,Full,100,blood,01-03-2022
AB Rh-,Full,100,blood,01-03-2022
0 Rh+,Full,100,blood,02-03-2022
0 Rh-,Medium,50,blood,02-03-2022
A Rh+,Full,100,blood,02-03-2022
A Rh-,Medium,50,blood,02-03-2022
B Rh+,Full,100,blood,02-03-2022
B Rh-,Low,20,blood,02-03-2022
AB Rh+,Full,100,blood,02-03-2022
AB Rh-,Full,100,blood,02-03-2022
0 Rh+,Full,100,blood,03-03-2022
0 Rh-,Medium,50,blood,03-03-2022
A Rh+,Full,100,blood,03-03-2022
A Rh-,Medium,50,blood,03-03-2022
B Rh+,Full,100,blood,03-03-2022
B Rh-,Medium,50,blood,03-03-2022
AB Rh+,Full,100,blood,03-03-2022
AB Rh-,Full,100,blood,03-03-2022
0 Rh+,Full,100,blood,04-03-2022
0 Rh-,Medium,50,blood,04-03-2022
A Rh+,Full,100,blood,04-03-2022
A Rh-,Medium,50,blood,04-03-2022
B Rh+,Full,100,blood,04-03-2022
B Rh-,Medium,50,blood,04-03-2022
AB Rh+,Full,100,blood,04-03-2022
AB Rh-,Full,100,blood,04-03-2022
0 Rh+,Full,100,blood,07-03-2022
0 Rh-,Full,100,blood,07-03-2022
A Rh+,Full,100,blood,07-03-2022
A Rh-,Full,100,blood,07-03-2022
B Rh+,Full,100,blood,07-03-2022
B Rh-,Full,100,blood,07-03-2022
AB Rh+,Full,100,blood,07-03-2022
AB Rh-,Full,100,blood,07-03-2022
0 Rh+,Full,100,blood,08-03-2022
0 Rh-,Full,100,blood,08-03-2022
A Rh+,Full,100,blood,08-03-2022
A Rh-,Full,100,blood,08-03-2022
B Rh+,Full,100,blood,08-03-2022
B Rh-,Full,100,blood,08-03-2022
AB Rh+,Full,100,blood,08-03-2022
AB Rh-,Full,100,blood,08-03-2022
0 Rh+,Full,100,blood,09-03-2022
0 Rh-,Full,100,blood,09-03-2022
A Rh+,Full,100,blood,09-03-2022
A Rh-,Full,100,blood,09-03-2022
B Rh+,Full,100,blood,09-03-2022
B Rh-,Full,100,blood,09-03-2022
AB Rh+,Full,100,blood,09-03-2022
AB Rh-,Full,100,blood,09-03-2022
0 Rh+,Full,100,blood,10-03-2022
0 Rh-,Full,100,blood,10-03-2022
A Rh+,Full,100,blood,10-03-2022
A Rh-,Full,100,blood,10-03-2022
B Rh+,Full,100,blood,10-03-2022
B Rh-,Full,100,blood,10-03-2022
AB Rh+,Full,100,blood,10-03-2022
AB Rh-,Full,100,blood,10-03-2022
0 Rh+,Full,100,blood,11-03-2022
0 Rh-,Full,100,blood,11-03-2022
A Rh+,Full,100,blood,11-03-2022
A Rh-,Full,100,blood,11-03-2022
B Rh+,Full,100,blood,11-03-2022
B Rh-,Full,100,blood,11-03-2022
AB Rh+,Full,100,blood,11-03-2022
AB Rh-,Full,100,blood,11-03-2022
0 Rh+,Full,100,blood,14-03-2022
0 Rh-,Full,100,blood,14-03-2022
A Rh+,Full,100,blood,14-03-2022
A Rh-,Full,100,blood,14-03-2022
B Rh+,Full,100,blood,14-03-2022
B Rh-,Full,100,blood,14-03-2022
AB Rh+,Full,100,blood,14-03-2022
AB Rh-,Full,100,blood,14-03-2022
0 Rh+,Full,100,blood,15-03-2022
0 Rh-,Full,100,blood,15-03-2022
A Rh+,Full,100,blood,15-03-2022
A Rh-,Full,100,blood,15-03-2022
B Rh+,Full,100,blood,15-03-2022
B Rh-,Full,100,blood,15-03-2022
AB Rh+,Full,100,blood,15-03-2022
AB Rh-,Full,100,blood,15-03-2022
0 Rh+,Full,100,blood,16-03-2022
0 Rh-,Full,100,blood,16-03-2022
A Rh+,Full,100,blood,16-03-2022
A Rh-,Full,100,blood,16-03-2022
B Rh+,Medium,50,blood,16-03-2022
B Rh-,Full,100,blood,16-03-2022
AB Rh+,Full,100,blood,16-03-2022
AB Rh-,Full,100,blood,16-03-2022
0 Rh+,Full,100,blood,17-03-2022
0 Rh-,Medium,50,blood,17-03-2022
A Rh+,Full,100,blood,17-03-2022
A Rh-,Full,100,blood,17-03-2022
B Rh+,Medium,50,blood,17-03-2022
B Rh-,Full,100,blood,17-03-2022
AB Rh+,Full,100,blood,17-03-2022
AB Rh-,Full,100,blood,17-03-2022
0 Rh+,Full,100,blood,18-03-2022
0 Rh-,Full,100,blood,18-03-2022
A Rh+,Full,100,blood,18-03-2022
A Rh-,Full,100,blood,18-03-2022
B Rh+,Medium,50,blood,18-03-2022
B Rh-,Full,100,blood,18-03-2022
AB Rh+,Full,100,blood,18-03-2022
AB Rh-,Full,100,blood,18-03-2022
0 Rh+,Full,100,blood,21-03-2022
0 Rh-,Full,100,blood,21-03-2022
A Rh+,Full,100,blood,21-03-2022
A Rh-,Full,100,blood,21-03-2022
B Rh+,Medium,50,blood,21-03-2022
B Rh-,Full,100,blood,21-03-2022
AB Rh+,Full,100,blood,21-03-2022
AB Rh-,Full,100,blood,21-03-2022
0 Rh+,Full,100,blood,22-03-2022
0 Rh-,Full,100,blood,22-03-2022
A Rh+,Full,100,blood,22-03-2022
A Rh-,Full,100,blood,22-03-2022
B Rh+,Medium,50,blood,22-03-2022
B Rh-,Full,100,blood,22-03-2022
AB Rh+,Full,100,blood,22-03-2022
AB Rh-,Full,100,blood,22-03-2022
0 Rh+,Full,100,blood,23-03-2022
0 Rh-,Full,100,blood,23-03-2022
A Rh+,Full,100,blood,23-03-2022
A Rh-,Full,100,blood,23-03-2022
B Rh+,Low,20,blood,23-03-2022
B Rh-,Full,100,blood,23-03-2022
AB Rh+,Full,100,blood,23-03-2022
AB Rh-,Full,100,blood,23-03-2022
0 Rh+,Full,100,blood,24-03-2022
0 Rh-,Medium,50,blood,24-03-2022
A Rh+,Full,100,blood,24-03-2022
A Rh-,Medium,50,blood,24-03-2022
B Rh+,Low,20,blood,24-03-2022
B Rh-,Full,100,blood,24-03-2022
AB Rh+,Full,100,blood,24-03-2022
AB Rh-,Full,100,blood,24-03-2022
0 Rh+,Full,100,blood,25-03-2022
0 Rh-,Full,100,blood,25-03-2022
A Rh+,Full,100,blood,25-03-2022
A Rh-,Full,100,blood,25-03-2022
B Rh+,Medium,50,blood,25-03-2022
B Rh-,Full,100,blood,25-03-2022
AB Rh+,Full,100,blood,25-03-2022
AB Rh-,Full,100,blood,25-03-2022
0 Rh+,Full,100,blood,28-03-2022
0 Rh-,Full,100,blood,28-03-2022
A Rh+,Full,100,blood,28-03-2022
A Rh-,Full,100,blood,28-03-2022
B Rh+,Full,100,blood,28-03-2022
B Rh-,Full,100,blood,28-03-2022
AB Rh+,Full,100,blood,28-03-2022
AB Rh-,Full,100,blood,28-03-2022
0 Rh+,Full,100,blood,29-03-2022
0 Rh-,Medium,50,blood,29-03-2022
A Rh+,Full,100,blood,29-03-2022
A Rh-,Medium,50,blood,29-03-2022
B Rh+,Medium,50,blood,29-03-2022
B Rh-,Full,100,blood,29-03-2022
AB Rh+,Full,100,blood,29-03-2022
AB Rh-,Full,100,blood,29-03-2022
0 Rh+,Full,100,blood,30-03-2022
0 Rh-,Full,100,blood,30-03-2022
A Rh+,Full,100,blood,30-03-2022
A Rh-,Medium,50,blood,30-03-2022
B Rh+,Medium,50,blood,30-03-2022
B Rh-,Full,100,blood,30-03-2022
AB Rh+,Full,100,blood,30-03-2022
AB Rh-,Full,100,blood,30-03-2022
0 Rh+,Full,100,blood,31-03-2022
0 Rh-,Medium,50,blood,31-03-2022
A Rh+,Full,100,blood,31-03-2022
A Rh-,Medium,50,blood,31-03-2022
B Rh+,Medium,50,blood,31-03-2022
B Rh-,Full,100,blood,31-03-2022
AB Rh+,Full,100,blood,31-03-2022
AB Rh-,Full,100,blood,31-03-2022
0 Rh+,Full,100,blood,01-04-2022
0 Rh-,Full,100,blood,01-04-2022
A Rh+,Full,100,blood,01-04-2022
A Rh-,Medium,50,blood,01-04-2022
B Rh+,Medium,50,blood,01-04-2022
B Rh-,Full,100,blood,01-04-2022
AB Rh+,Full,100,blood,01-04-2022
AB Rh-,Full,100,blood,01-04-2022
0 Rh+,Full,100,blood,04-04-2022
0 Rh-,Full,100,blood,04-04-2022
A Rh+,Full,100,blood,04-04-2022
A Rh-,Full,100,blood,04-04-2022
B Rh+,Full,100,blood,04-04-2022
B Rh-,Full,100,blood,04-04-2022
AB Rh+,Full,100,blood,04-04-2022
AB Rh-,Full,100,blood,04-04-2022
0 Rh+,Full,100,blood,05-04-2022
0 Rh-,Medium,50,blood,05-04-2022
A Rh+,Full,100,blood,05-04-2022
A Rh-,Full,100,blood,05-04-2022
B Rh+,Medium,50,blood,05-04-2022
B Rh-,Full,100,blood,05-04-2022
AB Rh+,Full,100,blood,05-04-2022
AB Rh-,Full,100,blood,05-04-2022
0 Rh+,Full,100,blood,06-04-2022
0 Rh-,Full,100,blood,06-04-2022
A Rh+,Full,100,blood,06-04-2022
A Rh-,Full,100,blood,06-04-2022
B Rh+,Medium,50,blood,06-04-2022
B Rh-,Full,100,blood,06-04-2022
AB Rh+,Full,100,blood,06-04-2022
AB Rh-,Full,100,blood,06-04-2022
0 Rh+,Full,100,blood,07-04-2022
0 Rh-,Medium,50,blood,07-04-2022
A Rh+,Full,100,blood,07-04-2022
A Rh-,Medium,50,blood,07-04-2022
B Rh+,Medium,50,blood,07-04-2022
B Rh-,Full,100,blood,07-04-2022
AB Rh+,Full,100,blood,07-04-2022
AB Rh-,Full,100,blood,07-04-2022
0 Rh+,Full,100,blood,08-04-2022
0 Rh-,Medium,50,blood,08-04-2022
A Rh+,Full,100,blood,08-04-2022
A Rh-,Medium,50,blood,08-04-2022
B Rh+,Medium,50,blood,08-04-2022
B Rh-,Full,100,blood,08-04-2022
AB Rh+,Full,100,blood,08-04-2022
AB Rh-,Full,100,blood,08-04-2022
0 Rh+,Full,100,blood,11-04-2022
0 Rh-,Low,20,blood,11-04-2022
A Rh+,Full,100,blood,11-04-2022
A Rh-,Medium,50,blood,11-04-2022
B Rh+,Low,20,blood,11-04-2022
B Rh-,Full,100,blood,11-04-2022
AB Rh+,Full,100,blood,11-04-2022
AB Rh-,Full,100,blood,11-04-2022
0 Rh+,Full,100,blood,12-04-2022
0 Rh-,Very low,5,blood,12-04-2022
A Rh+,Medium,50,blood,12-04-2022
A Rh-,Very low,5,blood,12-04-2022
B Rh+,Low,20,blood,12-04-2022
B Rh-,Full,100,blood,12-04-2022
AB Rh+,Full,100,blood,12-04-2022
AB Rh-,Full,100,blood,12-04-2022
0 Rh+,Full,100,blood,13-04-2022
0 Rh-,Low,20,blood,13-04-2022
A Rh+,Medium,50,blood,13-04-2022
A Rh-,Low,20,blood,13-04-2022
B Rh+,Low,20,blood,13-04-2022
B Rh-,Full,100,blood,13-04-2022
AB Rh+,Full,100,blood,13-04-2022
AB Rh-,Full,100,blood,13-04-2022
0 Rh+,Full,100,blood,14-04-2022
0 Rh-,Low,20,blood,14-04-2022
A Rh+,Low,20,blood,14-04-2022
A Rh-,Low,20,blood,14-04-2022
B Rh+,Low,20,blood,14-04-2022
B Rh-,Full,100,blood,14-04-2022
AB Rh+,Full,100,blood,14-04-2022
AB Rh-,Full,100,blood,14-04-2022
0 Rh+,Full,100,blood,15-04-2022
0 Rh-,Low,20,blood,15-04-2022
A Rh+,Medium,50,blood,15-04-2022
A Rh-,Low,20,blood,15-04-2022
B Rh+,Medium,50,blood,15-04-2022
B Rh-,Full,100,blood,15-04-2022
AB Rh+,Full,100,blood,15-04-2022
AB Rh-,Full,100,blood,15-04-2022
0 Rh+,Full,100,blood,18-04-2022
0 Rh-,Full,100,blood,18-04-2022
A Rh+,Full,100,blood,18-04-2022
A Rh-,Medium,50,blood,18-04-2022
B Rh+,Full,100,blood,18-04-2022
B Rh-,Full,100,blood,18-04-2022
AB Rh+,Full,100,blood,18-04-2022
AB Rh-,Full,100,blood,18-04-2022
0 Rh+,Full,100,blood,19-04-2022
0 Rh-,Low,20,blood,19-04-2022
A Rh+,Medium,50,blood,19-04-2022
A Rh-,Low,20,blood,19-04-2022
B Rh+,Full,100,blood,19-04-2022
B Rh-,Medium,50,blood,19-04-2022
AB Rh+,Full,100,blood,19-04-2022
AB Rh-,Full,100,blood,19-04-2022
0 Rh+,Medium,50,blood,20-04-2022
0 Rh-,Very low,5,blood,20-04-2022
A Rh+,Very low,5,blood,20-04-2022
A Rh-,Very low,5,blood,20-04-2022
B Rh+,Medium,50,blood,20-04-2022
B Rh-,Medium,50,blood,20-04-2022
AB Rh+,Full,100,blood,20-04-2022
AB Rh-,Full,100,blood,20-04-2022
0 Rh+,Low,20,blood,21-04-2022
0 Rh-,Very low,5,blood,21-04-2022
A Rh+,Very low,5,blood,21-04-2022
A Rh-,Very low,5,blood,21-04-2022
B Rh+,Low,20,blood,21-04-2022
B Rh-,Low,20,blood,21-04-2022
AB Rh+,Full,100,blood,21-04-2022
AB Rh-,Full,100,blood,21-04-2022
0 Rh+,Low,20,blood,22-04-2022
0 Rh-,Very low,5,blood,22-04-2022
A Rh+,Very low,5,blood,22-04-2022
A Rh-,Very low,5,blood,22-04-2022
B Rh+,Very low,5,blood,22-04-2022
B Rh-,Low,20,blood,22-04-2022
AB Rh+,Full,100,blood,22-04-2022
AB Rh-,Full,100,blood,22-04-2022
0 Rh+,Low,20,blood,25-04-2022
0 Rh-,Very low,5,blood,25-04-2022
A Rh+,Low,20,blood,25-04-2022
A Rh-,Very low,5,blood,25-04-2022
B Rh+,Low,20,blood,25-04-2022
B Rh-,Full,100,blood,25-04-2022
AB Rh+,Full,100,blood,25-04-2022
AB Rh-,Full,100,blood,25-04-2022
0 Rh+,Medium,50,blood,26-04-2022
0 Rh-,Very low,5,blood,26-04-2022
A Rh+,Low,20,blood,26-04-2022
A Rh-,Very low,5,blood,26-04-2022
B Rh+,Low,20,blood,26-04-2022
B Rh-,Low,20,blood,26-04-2022
AB Rh+,Full,100,blood,26-04-2022
AB Rh-,Full,100,blood,26-04-2022
0 Rh+,Medium,50,blood,27-04-2022
0 Rh-,Very low,5,blood,27-04-2022
A Rh+,Low,20,blood,27-04-2022
A Rh-,Very low,5,blood,27-04-2022
B Rh+,Very low,5,blood,27-04-2022
B Rh-,Low,20,blood,27-04-2022
AB Rh+,Full,100,blood,27-04-2022
AB Rh-,Full,100,blood,27-04-2022
0 Rh+,Medium,50,blood,28-04-2022
0 Rh-,Very low,5,blood,28-04-2022
A Rh+,Low,20,blood,28-04-2022
A Rh-,Very low,5,blood,28-04-2022
B Rh+,Very low,5,blood,28-04-2022
B Rh-,Very low,5,blood,28-04-2022
AB Rh+,Full,100,blood,28-04-2022
AB Rh-,Full,100,blood,28-04-2022
0 Rh+,Low,20,blood,29-04-2022
0 Rh-,Very low,5,blood,29-04-2022
A Rh+,Low,20,blood,29-04-2022
A Rh-,Very low,5,blood,29-04-2022
B Rh+,Low,20,blood,29-04-2022
B Rh-,Low,20,blood,29-04-2022
AB Rh+,Full,100,blood,29-04-2022
AB Rh-,Full,100,blood,29-04-2022
0 Rh+,Low,20,blood,02-05-2022
0 Rh-,Very low,5,blood,02-05-2022
A Rh+,Low,20,blood,02-05-2022
A Rh-,Very low,5,blood,02-05-2022
B Rh+,Low,20,blood,02-05-2022
B Rh-,Low,20,blood,02-05-2022
AB Rh+,Full,100,blood,02-05-2022
AB Rh-,Full,100,blood,02-05-2022
0 Rh+,Medium,50,blood,04-05-2022
0 Rh-,Low,20,blood,04-05-2022
A Rh+,Low,20,blood,04-05-2022
A Rh-,Very low,5,blood,04-05-2022
B Rh+,Very low,5,blood,04-05-2022
B Rh-,Very low,5,blood,04-05-2022
AB Rh+,Full,100,blood,04-05-2022
AB Rh-,Full,100,blood,04-05-2022
0 Rh+,Medium,50,blood,05-05-2022
0 Rh-,Low,20,blood,05-05-2022
A Rh+,Low,20,blood,05-05-2022
A Rh-,Very low,5,blood,05-05-2022
B Rh+,Very low,5,blood,05-05-2022
B Rh-,Very low,5,blood,05-05-2022
AB Rh+,Full,100,blood,05-05-2022
AB Rh-,Full,100,blood,05-05-2022
0 Rh+,Medium,50,blood,06-05-2022
0 Rh-,Low,20,blood,06-05-2022
A Rh+,Low,20,blood,06-05-2022
A Rh-,Low,20,blood,06-05-2022
B Rh+,Very low,5,blood,06-05-2022
B Rh-,Very low,5,blood,06-05-2022
AB Rh+,Full,100,blood,06-05-2022
AB Rh-,Full,100,blood,06-05-2022
0 Rh+,Medium,50,blood,09-05-2022
0 Rh-,Low,20,blood,09-05-2022
A Rh+,Medium,50,blood,09-05-2022
A Rh-,Low,20,blood,09-05-2022
B Rh+,Very low,5,blood,09-05-2022
B Rh-,Low,20,blood,09-05-2022
AB Rh+,Full,100,blood,09-05-2022
AB Rh-,Full,100,blood,09-05-2022
0 Rh+,Medium,50,blood,10-05-2022
0 Rh-,Very low,5,blood,10-05-2022
A Rh+,Medium,50,blood,10-05-2022
A Rh-,Very low,5,blood,10-05-2022
B Rh+,Very low,5,blood,10-05-2022
B Rh-,Very low,5,blood,10-05-2022
AB Rh+,Full,100,blood,10-05-2022
AB Rh-,Full,100,blood,10-05-2022
0 Rh+,Low,20,blood,11-05-2022
0 Rh-,Very low,5,blood,11-05-2022
A Rh+,Low,20,blood,11-05-2022
A Rh-,Very low,5,blood,11-05-2022
B Rh+,Very low,5,blood,11-05-2022
B Rh-,Very low,5,blood,11-05-2022
AB Rh+,Full,100,blood,11-05-2022
AB Rh-,Full,100,blood,11-05-2022
0 Rh+,Low,20,blood,12-05-2022
0 Rh-,Very low,5,blood,12-05-2022
A Rh+,Low,20,blood,12-05-2022
A Rh-,Very low,5,blood,12-05-2022
B Rh+,Very low,5,blood,12-05-2022
B Rh-,Very low,5,blood,12-05-2022
AB Rh+,Full,100,blood,12-05-2022
AB Rh-,Full,100,blood,12-05-2022
0 Rh+,Low,20,blood,13-05-2022
0 Rh-,Very low,5,blood,13-05-2022
A Rh+,Low,20,blood,13-05-2022
A Rh-,Very low,5,blood,13-05-2022
B Rh+,Low,20,blood,13-05-2022
B Rh-,Very low,5,blood,13-05-2022
AB Rh+,Full,100,blood,13-05-2022
AB Rh-,Full,100,blood,13-05-2022
0 Rh+,Low,20,blood,16-05-2022
0 Rh-,Low,20,blood,16-05-2022
A Rh+,Low,20,blood,16-05-2022
A Rh-,Low,20,blood,16-05-2022
B Rh+,Low,20,blood,16-05-2022
B Rh-,Very low,5,blood,16-05-2022
AB Rh+,Full,100,blood,16-05-2022
AB Rh-,Full,100,blood,16-05-2022
0 Rh+,Low,20,blood,17-05-2022
0 Rh-,Low,20,blood,17-05-2022
A Rh+,Low,20,blood,17-05-2022
A Rh-,Low,20,blood,17-05-2022
B Rh+,Low,20,blood,17-05-2022
B Rh-,Low,20,blood,17-05-2022
AB Rh+,Full,100,blood,17-05-2022
AB Rh-,Full,100,blood,17-05-2022
0 Rh+,Low,20,blood,18-05-2022
0 Rh-,Low,20,blood,18-05-2022
A Rh+,Low,20,blood,18-05-2022
A Rh-,Very low,5,blood,18-05-2022
B Rh+,Medium,50,blood,18-05-2022
B Rh-,Very low,5,blood,18-05-2022
AB Rh+,Full,100,blood,18-05-2022
AB Rh-,Medium,50,blood,18-05-2022
0 Rh+,Low,20,blood,19-05-2022
0 Rh-,Low,20,blood,19-05-2022
A Rh+,Low,20,blood,19-05-2022
A Rh-,Very low,5,blood,19-05-2022
B Rh+,Medium,50,blood,19-05-2022
B Rh-,Very low,5,blood,19-05-2022
AB Rh+,Full,100,blood,19-05-2022
AB Rh-,Medium,50,blood,19-05-2022
0 Rh+,Low,20,blood,20-05-2022
0 Rh-,Low,20,blood,20-05-2022
A Rh+,Low,20,blood,20-05-2022
A Rh-,Very low,5,blood,20-05-2022
B Rh+,Medium,50,blood,20-05-2022
B Rh-,Very low,5,blood,20-05-2022
AB Rh+,Full,100,blood,20-05-2022
AB Rh-,Medium,50,blood,20-05-2022
0 Rh+,Low,20,blood,23-05-2022
0 Rh-,Very low,5,blood,23-05-2022
A Rh+,Medium,50,blood,23-05-2022
A Rh-,Low,20,blood,23-05-2022
B Rh+,Full,100,blood,23-05-2022
B Rh-,Very low,5,blood,23-05-2022
AB Rh+,Full,100,blood,23-05-2022
AB Rh-,Medium,50,blood,23-05-2022

data/blood_donation_poznan.csv (diff)
@@ -791,3 +791,11 @@ B Rh+,Medium,50,blood,20-05-2022
 B Rh-,Very low,5,blood,20-05-2022
 AB Rh+,Full,100,blood,20-05-2022
 AB Rh-,Medium,50,blood,20-05-2022
+0 Rh+,Low,20,blood,23-05-2022
+0 Rh-,Very low,5,blood,23-05-2022
+A Rh+,Medium,50,blood,23-05-2022
+A Rh-,Low,20,blood,23-05-2022
+B Rh+,Full,100,blood,23-05-2022
+B Rh-,Very low,5,blood,23-05-2022
+AB Rh+,Full,100,blood,23-05-2022
+AB Rh-,Medium,50,blood,23-05-2022
